
Openroot PriceTracker - Project Structure

.
├── Dockerfile
├── requirements.txt
├── ai
│   └── image
│       ├── embedder.py
│       ├── similarity.py
│       └── vector_store.py
├── models
├── text
│   └── nlp_matcher.py
├── client
│   ├── index.html
│   ├── package.json
│   ├── tsconfig.json
│   ├── vite.config.ts
│   └── public
│       └── icons
├── src
│   ├── App.tsx
│   ├── main.tsx
│   ├── routes.tsx
│   ├── vite-env.d.ts
│   ├── assets
│   │   ├── logos
│   │   └── placeholders
│   ├── components
│   │   ├── Footer.tsx
│   │   ├── Home.tsx
│   │   ├── ImageSearch.tsx
│   │   ├── LinkSearch.tsx
│   │   ├── Loader.tsx
│   │   ├── Navbar.tsx
│   │   ├── PriceComparison.tsx
│   │   ├── PriceHistoryChart.tsx
│   │   ├── ProductCard.tsx
│   │   ├── SearchResults.tsx
│   │   └── TextSearch.tsx
│   ├── hooks
│   │   ├── usePriceHistory.ts
│   │   └── useSearch.ts
│   ├── services
│   │   ├── api.ts
│   │   ├── imageSearch.service.ts
│   │   └── serpApi.service.ts
│   └── styles
│       └── global.css
├── docs
│   ├── project_structure.txt
│   └── thesis-content
├── server
│   └── app
│       ├── config.py
│       ├── main.py
│       ├── __pycache__
│       ├── api
│       │   ├── deps.py
│       │   └── routes
│       │       ├── history.py
│       │       ├── image.py
│       │       ├── product.py
│       │       ├── search.py
│       │       └── __pycache__
│       ├── database
│       │   ├── schemas.py
│       │   └── session.py
│       ├── models
│       │   ├── price.py
│       │   ├── product.py
│       │   └── user.py
│       ├── services
│       │   ├── cache
│       │   │   └── redis_client.py
│       │   ├── matcher
│       │   │   ├── image_matcher.py
│       │   │   ├── text_matcher.py
│       │   │   └── __pycache__
│       │   └── serp
│       │       ├── amazon_service.py
│       │       ├── flipkart_service.py
│       │       ├── meesho_service.py
│       │       ├── serp_client.py
│       │       └── __pycache__
│       └── utils
│           ├── normalizer.py
│           ├── similarity.py
│           └── __pycache__
└── tests
	└── test_search.py
